# brew-upgrade -*- mode: sh; -*-
# Time-stamp: <2026-04-07 00:00:00 Tuesday by zhengyu.li>
#
# =============================================================================
# Brew Upgrade - Update, Upgrade, and Cleanup Homebrew Packages
#
# Author: zhengyu li <lizhengyu419@outlook.com>
# Keywords: homebrew, brew, upgrade, cleanup
#
# Copyright (C) 2026 zhengyu li
#
# History:
#   2026-04-07 00:00 zhengyu li <lizhengyu419@outlook.com> created.
#
# Commentary:
#   Autoloaded function. Runs the full Homebrew maintenance cycle:
#   update formula index, upgrade outdated packages, remove stale versions.
#
# Dependencies: brew
#
# Examples:
#   brew-upgrade
# =============================================================================
emulate -L zsh
brew update
brew upgrade
brew cleanup
