# jsonpp -*- mode: sh; -*-
# Time-stamp: <2026-03-19 21:00:00 Thursday by zhengyu.li>
# =============================================================================
# Pretty print JSON with syntax highlighting
#
# Author: zhengyu li <lizhengyu419@outlook.com>
# Copyright (C) 2026 zhengyu li
#
# Dependencies: python3, bat
#
# Arguments:
#   $@ - python3 json.tool flags and/or file paths (optional, reads stdin if none)
#
# Examples:
#   jsonpp data.json
#   cat data.json | jsonpp
#   curl -s https://api.example.com | jsonpp
# =============================================================================
setopt localoptions pipefail
emulate -L zsh
python3 -m json.tool "$@" | bat --language json --style plain
