# jsonpp -*- mode: sh; -*-
# Time-stamp: <2026-03-19 21:00:00 Thursday by zhengyu.li>
# =============================================================================
# Pretty print JSON with syntax highlighting
#
# Arguments:
#   $@ - python3 json.tool flags and/or file paths (optional, reads stdin if none)
#
# Dependencies: python3, bat
#
# Examples:
#   jsonpp data.json
#   cat data.json | jsonpp
#   curl -s https://api.example.com | jsonpp
# =============================================================================
python3 -m json.tool "$@" | bat --language json --style plain
