# reload-zsh
# Time-stamp: <2026-03-19 21:00:00 Thursday by zhengyu.li>
# =============================================================================
# Reload zsh configuration
#
# Sources .zshenv (XDG variables), .zprofile (login config), and .zshrc (interactive)
#
# Arguments: None
#
# Examples:
#   reload-zsh
# =============================================================================
source ~/.zshenv
source "${ZDOTDIR:-$HOME/.config/zsh}/.zprofile"
source "${ZDOTDIR:-$HOME/.config/zsh}/.zshrc"
print "Zsh configuration reloaded"
