#compdef brew-bundle-dump
# _brew-bundle-dump
# Time-stamp: <2026-03-20 00:00:00 Friday by zhengyu.li>
# =============================================================================
# Completion for brew-bundle-dump function
#
# Loaded via: fpath + compinit (30-completion.zsh)
# =============================================================================
_brew-bundle-dump() {
  _arguments \
    '--all[Include all taps, casks, and mas apps]' \
    '--describe[Add description comments]' \
    '--no-restart[Do not restart services]' \
    '--file[Output file path]:file:_files'
}
