#compdef dot-edit
# _dot-edit
# Time-stamp: <2026-03-20 00:00:00 Friday by zhengyu.li>
# =============================================================================
# Completion for dot-edit function
#
# Loaded via: fpath + compinit (30-completion.zsh)
# =============================================================================
_dot-edit() {
  local dotfiles_dir="${DOTFILES_DIR:-$HOME/oh-my-dotfiles}"
  local -a components
  components=(
    'zsh/.config/zsh/.zshrc:Zsh main config'
    'zsh/.config/zsh/conf.d:Zsh modules'
    'git/.config/git/config:Git config'
    'emacs/.config/emacs/init.el:Emacs init'
    'vim/.config/vim/vimrc:Vim config'
    'starship/.config/starship.toml:Prompt config'
    'ghostty/.config/ghostty/config:Ghostty terminal'
    'ripgrep/.config/ripgrep/rc:Ripgrep config'
    'homebrew/Brewfile:Homebrew bundle'
  )
  _describe 'dotfile' components
}
