#compdef serve
# _serve
# Time-stamp: <2026-03-20 00:00:00 Friday by zhengyu.li>
# =============================================================================
# Completion for serve function
#
# Loaded via: fpath + compinit (30-completion.zsh)
# =============================================================================
_serve() {
  local -a ports
  ports=(
    '8000:Default HTTP port'
    '3000:Common dev server'
    '5000:Flask default'
    '8080:Alternative HTTP'
    '8888:Jupyter default'
  )
  _describe 'port' ports
}
