# brew-bundle-dump
# Time-stamp: <2026-03-19 21:00:00 Thursday by zhengyu.li>
# =============================================================================
# Dump Homebrew bundle to dotfiles directory
#
# Arguments:
#   $@ - Additional brew bundle dump arguments (optional)
#
# Dependencies: homebrew
#
# Environment:
#   DOTFILES_DIR - Path to dotfiles directory (defaults to ~/oh-my-dotfiles)
#
# Examples:
#   brew-bundle-dump
#   brew-bundle-dump --describe
#   brew-bundle-dump --all
# =============================================================================
brew-bundle-dump() {
  local dotfiles_dir="${DOTFILES_DIR:-$HOME/oh-my-dotfiles}"
  brew bundle dump --file="${dotfiles_dir}/homebrew/Brewfile" --force "$@"
  print "Brewfile updated at ${dotfiles_dir}/homebrew/Brewfile"
}
