# dataurl
# Time-stamp: <2026-03-19 23:59:00 Thursday by zhengyu.li>
# =============================================================================
# Create a data URL from a file
#
# Arguments:
#   $1 - File path
#
# Dependencies: file, base64
#
# Examples:
#   dataurl image.png
#   dataurl styles.css
# =============================================================================
dataurl() {
  if [[ -z "$1" ]]; then
    print "ERROR: No file specified."
    return 1
  fi
  if [[ ! -f "$1" ]]; then
    print "ERROR: File not found: $1"
    return 1
  fi
  local mimeType
  mimeType=$(file -b --mime-type "$1")
  if [[ "${mimeType}" == text/* ]]; then
    mimeType="${mimeType};charset=utf-8"
  fi
  printf 'data:%s;base64,%s\n' "${mimeType}" "$(base64 < "$1")"
}
