# dot-reload
# Time-stamp: <2026-03-19 21:00:00 Thursday by zhengyu.li>
# =============================================================================
# Reload zsh configuration
#
# Sources both .zshenv (for XDG variables) and .zshrc (for interactive config)
#
# Arguments: None
#
# Examples:
#   dot-reload
# =============================================================================
dot-reload() {
  source ~/.zshenv && source "${ZDOTDIR:-$HOME/.config/zsh}/.zshrc"
  print "Zsh configuration reloaded"
}
