# functions/fcd
# Interactively select a directory with fzf and cd into it.
# Requires: fzf. Uses fd if available, otherwise falls back to find.
fcd() {
  local dir
  local search_path="${1:-.}"

  if command -v fd &>/dev/null; then
    dir="$(fd --type d --hidden --follow --exclude .git . "$search_path" 2>/dev/null \
      | fzf --preview 'eza -1 --icons --color=always {} 2>/dev/null || ls -1 {}' \
            --header "Select directory (Ctrl-C to cancel)" \
            --height 60% --layout reverse --border)"
  else
    dir="$(find "$search_path" -type d -not -path '*/\.git/*' 2>/dev/null \
      | fzf --preview 'ls -1 {}' \
            --header "Select directory (Ctrl-C to cancel)" \
            --height 60% --layout reverse --border)"
  fi

  if [[ -n "$dir" ]]; then
    cd "$dir"
  fi
}
