# functions/fkill
# Interactively select one or more processes with fzf and kill them.
# Requires: fzf
#
# Usage:
#   fkill        -- send SIGKILL (-9) to selected process(es)
#   fkill -15    -- send SIGTERM to selected process(es)
fkill() {
  local signal="${1:--9}"
  local pid

  pid="$(ps -ef \
    | sed 1d \
    | fzf --multi \
          --header "Select process(es) to kill [signal: $signal]" \
          --preview 'echo {}' \
          --height 60% --layout reverse --border \
    | awk '{print $2}')"

  if [[ -n "$pid" ]]; then
    echo "$pid" | xargs kill "$signal"
    echo "Sent $signal to PID(s): $pid"
  fi
}
