# git-contributors
# Time-stamp: <2026-03-19 21:00:00 Thursday by zhengyu.li>
# =============================================================================
# Show contributors sorted by number of commits
#
# Arguments:
#   $@ - Additional git shortlog arguments (optional)
#
# Examples:
#   git-contributors
#   git-contributors --all
#   git-contributors main..develop
# =============================================================================
git-contributors() {
  if (( $# == 0 )); then
    git shortlog -sn HEAD
  else
    git shortlog -sn "$@"
  fi
}
