# gz
# Time-stamp: <2026-03-19 23:59:00 Thursday by zhengyu.li>
# =============================================================================
# Compare original and gzipped file size
#
# Arguments:
#   $1 - File path
#
# Dependencies: gzip, bc
#
# Examples:
#   gz myfile.js
#   gz styles.css
# =============================================================================
gz() {
  if [[ -z "$1" ]]; then
    print "ERROR: No file specified."
    return 1
  fi
  if [[ ! -f "$1" ]]; then
    print "ERROR: File not found: $1"
    return 1
  fi
  local origsize
  local gzipsize
  local ratio
  origsize=$(wc -c < "$1")
  gzipsize=$(gzip -c "$1" | wc -c)
  if (( origsize == 0 )); then
    print "ERROR: File is empty."
    return 1
  fi
  ratio=$(printf '%s' "$gzipsize * 100 / $origsize" | bc -l)
  printf 'orig: %d bytes\n' "$origsize"
  printf 'gzip: %d bytes (%2.2f%%)\n' "$gzipsize" "$ratio"
}
