# targz
# Time-stamp: <2026-03-19 22:30:00 Thursday by zhengyu.li>
# =============================================================================
# Create a .tar.gz archive using zopfli, pigz, or gzip
#
# Automatically selects the best available compressor:
#   - zopfli: for files under 50MB (better compression)
#   - pigz: parallel gzip for larger files
#   - gzip: fallback
#
# Arguments:
#   $1 - Directory to compress
#
# Dependencies: zopfli (optional), pigz (optional), gzip
#
# Examples:
#   targz mydir
# =============================================================================
targz() {
  local tmpFile="${@%/}.tar"
  tar -cvf "${tmpFile}" --exclude=".DS_Store" "${@}" || return 1
  local size
  size=$(stat -f"%z" "${tmpFile}" 2>/dev/null || stat -c"%s" "${tmpFile}" 2>/dev/null)
  local cmd=""
  if (( size < 52428800 )) && command -v zopfli >/dev/null 2>&1; then
    cmd="zopfli"
  elif command -v pigz >/dev/null 2>&1; then
    cmd="pigz"
  else
    cmd="gzip"
  fi
  print "Compressing .tar using \`${cmd}\`..."
  "${cmd}" -v "${tmpFile}" || return 1
  [[ -f "${tmpFile}" ]] && rm -- "${tmpFile}"
  print "${tmpFile}.gz created successfully."
}
