# functions/up
# Navigate up N directory levels, or up to a named parent directory.
#
# Usage:
#   up       -- same as cd ..
#   up 3     -- same as cd ../../..
#   up src   -- jump to the nearest ancestor directory named 'src'
up() {
  local levels="${1:-1}"
  local target=""

  if [[ "$levels" =~ ^[0-9]+$ ]]; then
    target="$PWD"
    for _ in $(seq 1 "$levels"); do
      target="$(dirname "$target")"
    done
    cd "$target"
  else
    target="$PWD"
    while [[ "$target" != "/" ]]; do
      target="$(dirname "$target")"
      if [[ "$(basename "$target")" == "$levels" ]]; then
        cd "$target"
        return 0
      fi
    done
    echo "up: directory '$levels' not found in parent chain"
    return 1
  fi
}
