# rc -*- mode: conf; -*-
# Time-stamp: <2026-03-17 00:00:00 Tuesday by zhengyu.li>
#
# =============================================================================
# Ripgrep Configuration for Interactive CLI Use
#
# Author: zhengyu li <lizhengyu419@outlook.com>
# Keywords: ripgrep, search, config
#
# Copyright (C) 2026 zhengyu li
#
# History:
#   2026-03-17 00:00 zhengyu li <lizhengyu419@outlook.com> created.
#
# Commentary:
#   Ripgrep default flags for interactive CLI use. Loaded via
#   RIPGREP_CONFIG_PATH environment variable (set in 00-env.zsh).
#
#   Tools that bypass this config with --no-config:
#     - consult-ripgrep (Emacs integration)
#     - Shell scripts calling rg directly
#     - fzf integration (if configured separately)
#
#   IMPORTANT: Environment variables are NOT expanded in this file.
#              All paths must be absolute. XDG expansion is done in .zshenv.
#
# References:
#   1. Config Guide:
#      https://github.com/BurntSushi/ripgrep/blob/master/GUIDE.md
#   2. Man Page: https://manpages.org/rg
# =============================================================================

# -----------------------------------------------------------------------------
# Search Behavior
# -----------------------------------------------------------------------------

--smart-case
--hidden

# -----------------------------------------------------------------------------
# Ignore Patterns
# -----------------------------------------------------------------------------

# --- VCS ---
--glob=!.git/*

# --- Build Artifacts ---
--glob=!target/*
--glob=!dist/*
--glob=!build/*
--glob=!.build/*
--glob=!node_modules/*

# --- Minified/Bundled Files ---
--glob=!*.min.js
--glob=!*.min.css
--glob=!*.bundle.js

# --- Lock Files ---
--glob=!package-lock.json
--glob=!yarn.lock
--glob=!pnpm-lock.yaml
--glob=!Cargo.lock
--glob=!poetry.lock
--glob=!uv.lock

# --- Compiled/Binary Artifacts ---
--glob=!*.elc
--glob=!*.pyc
--glob=!*.pyo
--glob=!*.o
--glob=!*.so
--glob=!*.dylib
--glob=!*.dll
--glob=!*.exe

# --- Python Environments ---
--glob=!.venv/*
--glob=!__pycache__/*

# --- macOS System Files ---
--glob=!.DS_Store
--glob=!.Spotlight-V100/*
--glob=!.Trashes/*

# --- Emacs Backup/Lock Files ---
--glob=!*~
--glob=!\#*\#

# -----------------------------------------------------------------------------
# Output Formatting
# -----------------------------------------------------------------------------

# --- General ---
--line-number
--column
--color=always

# --- Colors ---
# Line number: yellow bold
--colors=line:fg:yellow
--colors=line:style:bold

# Path: green bold
--colors=path:fg:green
--colors=path:style:bold

# Match highlight: ag-style black-on-yellow
# Dark terminals: --colors=match:fg:yellow --colors=match:style:bold
--colors=match:fg:black
--colors=match:bg:yellow
--colors=match:style:nobold

# -----------------------------------------------------------------------------
# Performance
# -----------------------------------------------------------------------------

# Reduced from default 500 since minified files are filtered by globs
--max-columns=200
--max-columns-preview
