# ignore -*- mode: gitignore; -*-
# =============================================================================
# Time-stamp: <2026-03-17 00:00:00 Monday by zhengyu.li>
#
# Global Gitignore Patterns
#
# Location: ~/.config/git/ignore
# =============================================================================
# Patterns in this file are ignored across all Git repositories.
# Repository-specific patterns should go in the local .gitignore file.
# =============================================================================

# =============================================================================
# Operating Systems
# =============================================================================

# macOS - Finder metadata, thumbnails, and system files
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
.fseventsd
.TemporaryItems
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Windows - Explorer thumbnails and system files
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.lnk

# =============================================================================
# Editors & IDEs
# =============================================================================

# Vim - Swap, backup, and session files
*.swp
*.swo
.*.swp
.*.swo
*.un~
Session.vim
.netrwhist

# Emacs - Auto-save, backup, and lock files
*~
\#*\#
.\#*
auto-save-list
tramp

# VSCode - Workspace settings
.vscode/
*.code-workspace

# JetBrains IDEs (IntelliJ, PyCharm, GoLand, etc.)
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-workspace
*.sublime-project

# =============================================================================
# Languages
# =============================================================================

# Python - Bytecode, packages, and tools
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
.pytest_cache/
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/
.coverage
htmlcov/
.tox/
.nox/
coverage.xml
*.cover
*.py,cover
.hypothesis/

# Node.js - Dependencies and logs
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.npm
.yarn-integrity
.pnp.*
.yarn/

# pnpm - Fast, disk space efficient package manager
.pnpm-store/

# Go - Binaries and build artifacts
# Note: go.sum must be committed (module checksum database — do NOT ignore)
*.exe
*.exe~
*.dll
*.dylib
*.test
*.out

# Rust - Build artifacts
target/
Cargo.lock
**/*.rs.bk

# Java - Compiled classes and build
*.class
*.jar
*.war
*.ear
.gradle/
out/

# =============================================================================
# Build Artifacts
# =============================================================================

# Compiled object files
*.o
*.obj
*.app
*.so
*.lib
*.a
*.lo
*.slo
*.ko
*.elf

# =============================================================================
# Archives
# =============================================================================

*.zip
*.tar.gz
*.tar
*.gz
*.rar
*.7z

# =============================================================================
# Logs & Databases
# =============================================================================

*.log
*.sql
*.sqlite
*.sqlite3
*.db

# =============================================================================
# Environment & Secrets
# =============================================================================

# Environment variables
.env
.env.*
!.env.example

# SSL/TLS certificates and keys
*.pem
*.crt
*.p12
*.pfx

# SSH keys and known hosts
id_rsa
id_dsa
id_ecdsa
id_ed25519
.ssh/
known_hosts

# Cloud provider credentials
.aws/
.azure/
.gc/
.google/
credentials.json
service-account.json

# Secrets directories
secrets/
.secrets

# =============================================================================
# Containers & Infrastructure
# =============================================================================

# Docker
.docker/
docker-compose.override.yml

# Kubernetes
*.kubeconfig
kubeconfig

# Terraform - State and variable files
.terraform/
*.tfstate
*.tfstate.*
*.tfvars
*.tfvars.json
.terraform.lock.hcl

# Ansible
*.retry
.ansible/

# =============================================================================
# Package Managers
# =============================================================================

# npm/yarn lock files (uncomment if you don't commit them)
# package-lock.json
# yarn.lock

# Pipenv lock (usually committed)
# Pipfile.lock

# Poetry lock (usually committed)
# poetry.lock

# =============================================================================
# Test & Coverage
# =============================================================================

coverage/
.nyc_output/
.test-output/
test-results/

# =============================================================================
# Documentation
# =============================================================================

docs/_build/
site/
_site/

# =============================================================================
# Temporary & Backup Files
# =============================================================================

# Backup files
*.bak
*.backup
*.old

# Temporary files
*.tmp
*.temp
*.temp.*
