" vimrc -*- mode: vim; -*-
" Time-stamp: <2026-04-04 21:41:23 Saturday by zhengyu.li>
"
" =============================================================================
" Minimal Vim Config — Dracula Theme
"
" Author: zhengyu li <lizhengyu419@outlook.com>
" Keywords: vim, dracula, xdg
"
" Copyright (C) 2026 zhengyu li
"
" History:
"   2026-04-04 00:00 zhengyu li <lizhengyu419@outlook.com> created.
"
" Commentary:
"   Minimal Vim configuration using the Dracula color theme. Vim is a
"   lightweight fallback editor. Neovim adds lazy.nvim for plugin
"   management (telescope, fugitive). XDG paths are redirected
"   manually via VIMINIT since Vim predates the XDG spec.
"
" Loaded via: VIMINIT="set nocp | execute 'source' ..." (set in 00-env.zsh)
" XDG: Manually redirected (Vim predates XDG; VIMINIT bypasses default loader)
"      - Data:  $XDG_DATA_HOME/vim/undo  (~/.local/share/vim/undo)
"      - State: $XDG_STATE_HOME/vim/viminfo  (~/.local/state/vim/viminfo)
"
" References:
"   1. Vim Options: https://vimdoc.sourceforge.net/htmldoc/options.html
"   2. XDG in Vim: https://wiki.archlinux.org/title/XDG_Base_Directory#Vim
" =============================================================================

" -----------------------------------------------------------------------------
" Baseline
" -----------------------------------------------------------------------------

" Avoid Vi compatibility quirks (e.g., limited regex, no autoindent)
set nocompatible
" Security: modelines allow arbitrary commands in file headers
set nomodeline
" --- Provider Hosts ---
" Disable unused provider hosts. pynvim not installed in system python3;
" default probe wastes ~8s on python file open. No plugin in this config
" uses :python3 / :ruby / :perl / :node — all use Lua or LSP RPC.
let g:loaded_python3_provider = 0
let g:loaded_ruby_provider = 0
let g:loaded_perl_provider = 0
let g:loaded_node_provider = 0
" UTF-8 required for multi-byte characters and modern tooling
set encoding=utf-8
" Longer history aids command recall across sessions
set history=500
" Sane backspace behavior
set backspace=indent,eol,start

" -----------------------------------------------------------------------------
" XDG Paths
" -----------------------------------------------------------------------------

" Resolve XDG dirs with fallback for non-XDG environments
let s:cfg = ($XDG_CONFIG_HOME != '' ? $XDG_CONFIG_HOME : $HOME . '/.config')
let s:data = ($XDG_DATA_HOME != '' ? $XDG_DATA_HOME : $HOME . '/.local/share')
let s:state = ($XDG_STATE_HOME != ''
             \ ? $XDG_STATE_HOME : $HOME . '/.local/state')

" Redirect runtimepath (VIMINIT skips default ~/.vim)
let &runtimepath = s:cfg  . '/vim,'
               \ . s:cfg  . '/vim/after,'
               \ . $VIMRUNTIME

" viminfo → state dir (persistent but not config)
let &viminfofile = s:state . '/vim/viminfo'

" undo → data dir (valuable, keep across reinstalls)
let &undodir = s:data . '/vim/undo'

" Ensure dirs exist (Vim will error on first write if they don't)
for s:dir in [s:state . '/vim', s:data . '/vim/undo']
  if !isdirectory(s:dir) | call mkdir(s:dir, 'p') | endif
endfor

" -----------------------------------------------------------------------------
" Colors
" -----------------------------------------------------------------------------

" Palette sourced from https://spec.draculatheme.com
"   bg       #282a36    bg-dark    #21222c    fg          #f8f8f2
"   red      #ff5555    orange     #ffb86c    green       #50fa7b
"   yellow   #f1fa8c    pink       #ff79c6    purple      #bd93f9
"   cyan     #8be9fd    comment    #6272a4    selection   #44475a

set background=dark

" Enable true color support in terminal (24-bit colors)
if has('termguicolors')
  set termguicolors
endif

" Clear existing highlights before applying theme
highlight clear
if exists('syntax_on') | syntax reset | endif
let g:colors_name = 'Dracula'

" --- Core ---
hi Normal          guifg=#f8f8f2  guibg=#282a36  gui=NONE
" Inactive windows slightly darker
hi NormalNC        guifg=#f8f8f2  guibg=#21222c  gui=NONE

" --- Cursor & Line ---
hi Cursor          guifg=#282a36  guibg=#f8f8f2  gui=NONE
hi CursorLine      guifg=NONE     guibg=#44475a  gui=NONE
hi CursorLineNr    guifg=#f1fa8c  guibg=#44475a  gui=bold
hi ColorColumn     guifg=NONE     guibg=#21222c  gui=NONE

" --- Gutter ---
hi LineNr          guifg=#6272a4  guibg=NONE     gui=NONE
hi SignColumn      guifg=NONE     guibg=#282a36  gui=NONE

" --- Selection & Search ---
hi Visual          guifg=NONE     guibg=#44475a  gui=NONE
hi Search          guifg=#282a36  guibg=#f1fa8c  gui=bold
hi IncSearch       guifg=#282a36  guibg=#8be9fd  gui=bold
hi MatchParen      guifg=#ff79c6  guibg=NONE     gui=bold,underline

" --- Syntax ---
hi Comment         guifg=#6272a4  guibg=NONE     gui=italic
" Purple
hi Constant        guifg=#bd93f9  guibg=NONE     gui=NONE
" Yellow
hi String          guifg=#f1fa8c  guibg=NONE     gui=NONE
hi Character       guifg=#f1fa8c  guibg=NONE     gui=NONE
" Orange
hi Number          guifg=#ffb86c  guibg=NONE     gui=NONE
hi Boolean         guifg=#ffb86c  guibg=NONE     gui=NONE
hi Float           guifg=#ffb86c  guibg=NONE     gui=NONE
hi Identifier      guifg=#f8f8f2  guibg=NONE     gui=NONE
" Green
hi Function        guifg=#50fa7b  guibg=NONE     gui=NONE
" Pink (keywords)
hi Statement       guifg=#ff79c6  guibg=NONE     gui=NONE
hi Conditional     guifg=#ff79c6  guibg=NONE     gui=NONE
hi Repeat          guifg=#ff79c6  guibg=NONE     gui=NONE
hi Label           guifg=#ff79c6  guibg=NONE     gui=NONE
hi Operator        guifg=#ff79c6  guibg=NONE     gui=NONE
hi Keyword         guifg=#ff79c6  guibg=NONE     gui=NONE
hi Exception       guifg=#ff79c6  guibg=NONE     gui=NONE
" Pink
hi PreProc         guifg=#ff79c6  guibg=NONE     gui=NONE
hi Include         guifg=#ff79c6  guibg=NONE     gui=NONE
hi Define          guifg=#ff79c6  guibg=NONE     gui=NONE
hi Macro           guifg=#ff79c6  guibg=NONE     gui=NONE
" Cyan
hi Type            guifg=#8be9fd  guibg=NONE     gui=italic
hi StorageClass    guifg=#8be9fd  guibg=NONE     gui=italic
hi Structure       guifg=#8be9fd  guibg=NONE     gui=italic
hi Typedef         guifg=#8be9fd  guibg=NONE     gui=italic
" Cyan
hi Special         guifg=#8be9fd  guibg=NONE     gui=NONE
hi SpecialChar     guifg=#8be9fd  guibg=NONE     gui=NONE
hi Tag             guifg=#bd93f9  guibg=NONE     gui=NONE
hi Delimiter       guifg=#f8f8f2  guibg=NONE     gui=NONE
hi SpecialComment  guifg=#6272a4  guibg=NONE     gui=italic
hi Debug           guifg=#ff5555  guibg=NONE     gui=NONE
hi Underlined      guifg=#8be9fd  guibg=NONE     gui=underline
hi Ignore          guifg=#6272a4  guibg=NONE     gui=NONE
hi Error           guifg=#ff5555  guibg=NONE     gui=bold
hi Todo            guifg=#282a36  guibg=#f1fa8c  gui=bold

" --- UI Chrome ---
hi StatusLine      guifg=#f8f8f2  guibg=#44475a  gui=NONE
hi StatusLineNC    guifg=#6272a4  guibg=#21222c  gui=NONE
hi WildMenu        guifg=#282a36  guibg=#bd93f9  gui=bold
hi Pmenu           guifg=#f8f8f2  guibg=#44475a  gui=NONE
hi PmenuSel        guifg=#282a36  guibg=#bd93f9  gui=bold
hi PmenuSbar       guifg=NONE     guibg=#44475a  gui=NONE
hi PmenuThumb      guifg=NONE     guibg=#bd93f9  gui=NONE
hi TabLine         guifg=#6272a4  guibg=#21222c  gui=NONE
hi TabLineSel      guifg=#f8f8f2  guibg=#282a36  gui=bold
hi TabLineFill     guifg=NONE     guibg=#21222c  gui=NONE
hi VertSplit       guifg=#6272a4  guibg=#21222c  gui=NONE
" Neovim 0.6+ uses WinSeparator instead of VertSplit
hi! link WinSeparator VertSplit
hi Folded          guifg=#6272a4  guibg=#44475a  gui=italic
hi FoldColumn      guifg=#6272a4  guibg=#282a36  gui=NONE
hi NonText         guifg=#44475a  guibg=NONE     gui=NONE
hi SpecialKey      guifg=#44475a  guibg=NONE     gui=NONE
hi Title           guifg=#50fa7b  guibg=NONE     gui=bold
hi Directory       guifg=#bd93f9  guibg=NONE     gui=bold

" --- Diagnostics ---
hi ErrorMsg        guifg=#ff5555  guibg=NONE     gui=bold
hi WarningMsg      guifg=#ffb86c  guibg=NONE     gui=NONE
hi ModeMsg         guifg=#50fa7b  guibg=NONE     gui=bold
hi MoreMsg         guifg=#50fa7b  guibg=NONE     gui=bold
hi Question        guifg=#50fa7b  guibg=NONE     gui=NONE
hi SpellBad        guifg=#ff5555  guibg=NONE     gui=undercurl
hi SpellCap        guifg=#ffb86c  guibg=NONE     gui=undercurl
hi SpellRare       guifg=#8be9fd  guibg=NONE     gui=undercurl
hi SpellLocal      guifg=#ffb86c  guibg=NONE     gui=undercurl

" --- Diff ---
hi DiffAdd         guifg=#50fa7b  guibg=#1e3626  gui=NONE
hi DiffChange      guifg=#f1fa8c  guibg=#2b2900  gui=NONE
hi DiffDelete      guifg=#ff5555  guibg=#2d1212  gui=NONE
hi DiffText        guifg=#f1fa8c  guibg=#3b3600  gui=bold

" --- Markdown ---
hi markdownH1                guifg=#bd93f9  guibg=NONE  gui=bold
hi markdownH2                guifg=#bd93f9  guibg=NONE  gui=bold
hi markdownH3                guifg=#bd93f9  guibg=NONE  gui=bold
hi markdownH4                guifg=#bd93f9  guibg=NONE  gui=bold
hi markdownH5                guifg=#bd93f9  guibg=NONE  gui=bold
hi markdownH6                guifg=#bd93f9  guibg=NONE  gui=bold
hi markdownBold              guifg=#ffb86c  guibg=NONE  gui=bold
hi markdownItalic            guifg=#f1fa8c  guibg=NONE  gui=italic
hi markdownCode              guifg=#50fa7b  guibg=NONE  gui=NONE
hi markdownCodeBlock         guifg=#50fa7b  guibg=NONE  gui=NONE
hi markdownLinkText          guifg=#8be9fd  guibg=NONE  gui=underline
hi markdownUrl               guifg=#6272a4  guibg=NONE  gui=NONE
hi markdownListMarker        guifg=#ff79c6  guibg=NONE  gui=NONE
hi markdownOrderedListMarker guifg=#ff79c6  guibg=NONE  gui=NONE
hi markdownBlockquote        guifg=#6272a4  guibg=NONE  gui=NONE
hi markdownRule              guifg=#6272a4  guibg=NONE  gui=NONE

" -----------------------------------------------------------------------------
" Display
" -----------------------------------------------------------------------------

" --- Line Numbers ---
" Absolute number on active line aids error message navigation
set number
" Relative numbers enable fast vertical motion (e.g., 5j, 12k)
set relativenumber

" --- Cursor ---
" Cursor line highlights active context during split editing
set cursorline

" --- Scrolling ---
" Keep 8 lines of context above/below cursor
set scrolloff=8
" Keep 5 columns of context left/right
set sidescrolloff=5

" --- Wrapping ---
" Soft-wrap long lines at word boundaries
set wrap
" Wrap at word boundaries, not mid-word
set linebreak

" --- Matching ---
" Briefly jump to matching bracket on input
set showmatch
" Show match for 0.2 seconds
set matchtime=2

" --- Status ---
" Always show status line for consistent split visibility
set laststatus=2
" Partial command display catches incomplete key sequences early
set showcmd
" Fallback ruler when custom statusline is not active
set ruler

" --- Completion ---
" Wildmenu provides navigable tab-completion suggestions
set wildmenu
" Longest:full avoids premature completion; full for disambiguation
set wildmode=longest:full,full
" Ignore artifacts that clutter completions (build outputs, VCS dirs)
set wildignore+=*.o,*.obj,*.pyc,*.class,*.swp,*.bak
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/node_modules/*

" --- Signs ---
" Always-on sign column prevents horizontal jitter on lint/diag signs
set signcolumn=yes

" -----------------------------------------------------------------------------
" Search
" -----------------------------------------------------------------------------

" --- Behavior ---
" Incremental search gives immediate feedback while typing pattern
set incsearch
" Persistent highlights help scan all matches at a glance
set hlsearch

" --- Case ---
" Case-insensitive by default for fewer keystrokes
set ignorecase
" Smart case: uppercase in query signals intentional case-sensitivity
set smartcase

" --- Search Mappings ---
" Clear search highlight with double-ESC
nnoremap <silent> <Esc><Esc> :nohlsearch<CR>

" -----------------------------------------------------------------------------
" Indentation
" -----------------------------------------------------------------------------

" --- Tabs vs Spaces ---
" Spaces instead of tabs (avoids mixed-indent issues)
set expandtab

" --- Width ---
" 4-space width matches Python and most style guides
set tabstop=4
" Tab key inserts spaces consistent with expandtab
set softtabstop=4
" Shiftwidth aligns with tabstop for uniform indentation
set shiftwidth=4

" --- Structure ---
" Autoindent preserves block structure without manual re-indent
set autoindent

" -----------------------------------------------------------------------------
" Files & Persistence
" -----------------------------------------------------------------------------

" --- Buffers ---
" Hidden buffers allow backgrounding unsaved files without closing
set hidden
" No backup files — version control makes them redundant
set nobackup
" No swap — persistent undo and version control suffice
set noswapfile

" --- File Reload ---
" Auto-reload saves a :checktime step when files change externally
set autoread

" --- Undo ---
" Persistent undo (directory created in XDG section above)
set undofile

" -----------------------------------------------------------------------------
" Behavior
" -----------------------------------------------------------------------------

" --- Mouse & Splits ---
" Mouse support in all modes (scrolling, resizing splits in terminal)
set mouse=a
" New splits open below (natural reading flow)
set splitbelow
" Splits open right mirror editor layout convention (file tree left)
set splitright

" --- Safety ---
" Confirm dialog prevents accidental :qa with unsaved changes
set confirm
" Silence audio bell; use visual bell instead (avoids terminal beeps)
set noerrorbells visualbell
" Empty t_vb disables visual bell flash entirely
set t_vb=

" --- Performance ---
" Skip redraw during macros for smoother playback on large files
set lazyredraw
" 1000 ms: no gitsigns-style plugin needs sub-second sign column refresh.
" CursorHold fires checktime — 1s cadence is enough for external reload.
set updatetime=1000

" --- Timing ---
" 1000 ms for leader key sequences (e.g. <Space>ff)
" 50 ms for terminal key codes (<Esc>) to stay responsive
set timeoutlen=1000
set ttimeoutlen=50

" --- Navigation ---
" Wrap cursor keys at line boundaries
set whichwrap+=<,>,h,l

" --- Navigation Mappings ---
" Keep cursor centered when navigating (zz=center, zv=unfold)
nnoremap <silent> n     nzzzv
nnoremap <silent> N     Nzzzv
nnoremap <silent> <C-d> <C-d>zz
nnoremap <silent> <C-u> <C-u>zz

" Yank to end of line (consistent with C and D)
nnoremap <silent> Y y$

" Stay in visual mode after indenting
vnoremap <silent> < <gv
vnoremap <silent> > >gv

" Window navigation with Ctrl+hjkl
nnoremap <silent> <C-h> <C-w>h
nnoremap <silent> <C-j> <C-w>j
nnoremap <silent> <C-k> <C-w>k
nnoremap <silent> <C-l> <C-w>l

" Disable accidental Ex mode entry
nnoremap <silent> Q <Nop>

" System clipboard (macOS pbcopy/pbpaste via +clipboard)
" Neovim 0.10+ can also use OSC 52 from terminals like Ghostty.
if has('clipboard')
  set clipboard=unnamedplus
endif

" -----------------------------------------------------------------------------
" Code Navigation
" -----------------------------------------------------------------------------

" --- Grep ---
if executable('rg')
  set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case
  set grepformat=%f:%l:%c:%m
endif

" --- Shared ---
" Populate quickfix with word occurrences (ripgrep via grepprg)
function! s:FindReferences() abort
  let l:word = expand('<cword>')
  if empty(l:word) | return | endif
  try
    silent execute 'grep! -w ' . shellescape(l:word, 1)
  catch /^Vim\%((\a\+)\)\=:E480/
    cexpr []
  endtry
  cwindow
endfunction

if has('nvim-0.11')
  " --- LSP (Neovim 0.11+) ---
  " Built-in LSP client — no plugin needed. Configures servers that match
  " the Emacs eglot setup (see editor/emacs/lisp/lang/).
  "
  " Keymaps (buffer-local on LspAttach, Emacs xref-like):
  "   gd/gD  definition/declaration    gi  implementation
  "   gr     references                 gy  type definition
  "   ga     code action                K   hover (when keywordprg unset)
  "   <F2>   rename                     <C-s>  signature help (insert)
  "
  " Defaults we do NOT override (set by Neovim 0.11 on LspAttach):
  "   ]d  → next diag    [d  → prev diag
  lua << EOF
  local servers = {
    clangd = {
      cmd = { 'clangd' },
      filetypes = { 'c', 'cpp', 'objc', 'objcpp' },
      root_markers = { 'compile_commands.json', 'compile_flags.txt', '.clangd', '.git' },
    },
    basedpyright = {
      cmd = { 'basedpyright-langserver', '--stdio' },
      filetypes = { 'python' },
      root_markers = {
        'pyproject.toml', 'setup.py', 'setup.cfg',
        'requirements.txt', 'Pipfile', 'pyrightconfig.json', '.git',
      },
      settings = {
        basedpyright = {
          analysis = {
            autoSearchPaths = true,
            useLibraryCodeForTypes = true,
          },
        },
      },
    },
    ts_ls = {
      cmd = { 'typescript-language-server', '--stdio' },
      filetypes = { 'typescript', 'javascript', 'typescriptreact', 'javascriptreact' },
      root_markers = { 'tsconfig.json', 'package.json', '.git' },
    },
    gopls = {
      cmd = { 'gopls' },
      filetypes = { 'go', 'gomod', 'gowork' },
      root_markers = { 'go.mod', 'go.sum', '.git' },
    },
    rust_analyzer = {
      cmd = { 'rust-analyzer' },
      filetypes = { 'rust' },
      root_markers = { 'Cargo.toml', '.git' },
    },
  }

  for name, config in pairs(servers) do
    vim.lsp.config(name, config)
  end
  vim.lsp.enable(vim.tbl_keys(servers))

  -- Delete default gr-prefix keymaps (grr/gri/grn/gra/grt/grx) to avoid
  -- timeout ambiguity with our shorter gr → references binding.
  for _, key in ipairs({ 'grr', 'gri', 'grn', 'gra', 'grt', 'grx' }) do
    pcall(vim.keymap.del, 'n', key)
    pcall(vim.keymap.del, 'x', key)
  end

  local lsp_keymaps = {
    { 'n', 'gd',   vim.lsp.buf.definition },
    { 'n', 'gD',   vim.lsp.buf.declaration },
    { 'n', 'gr',   vim.lsp.buf.references },
    { 'n', 'gi',   vim.lsp.buf.implementation },
    { 'n', 'gy',   vim.lsp.buf.type_definition },
    { 'n', 'ga',   vim.lsp.buf.code_action },
    { 'n', '<F2>', vim.lsp.buf.rename },
  }

  vim.api.nvim_create_autocmd('LspAttach', {
    group = vim.api.nvim_create_augroup('vimrc_lsp', {}),
    callback = function(e)
      local buf = e.buf
      local opts = { buffer = buf, silent = true }

      for _, map in ipairs(lsp_keymaps) do
        vim.keymap.set(map[1], map[2], map[3], opts)
      end

      vim.keymap.set('i', '<C-s>', vim.lsp.buf.signature_help, opts)

      -- Hover: only when keywordprg is unset (respects filetype overrides
      -- like Python's pydoc that set keywordprg after FileType autocmd)
      if vim.bo[buf].keywordprg == '' then
        vim.keymap.set('n', 'K', vim.lsp.buf.hover, opts)
      end
    end,
  })
EOF

else
  " --- Definition & References (Vim) ---
  " ctags :tjump if tags file exists, else built-in gd (local word search)
  function! s:JumpToDefinition() abort
    if filereadable('tags')
      try
        execute 'tjump' expand('<cword>')
        return
      catch /^Vim\%((\a\+)\)\=:E426/
      endtry
    endif
    normal! gd
  endfunction
  nnoremap <silent> gd :call <SID>JumpToDefinition()<CR>
  nnoremap <silent> gr :call <SID>FindReferences()<CR>
endif

" --- Jumplist ---
" Ctrl-O: jump back (xref-go-back)  — built-in
" Ctrl-I: jump forward (xref-go-forward) — built-in

" -----------------------------------------------------------------------------
" Status Line
" -----------------------------------------------------------------------------

" mode | path [modified][readonly] | type | enc | pos %

" Global scope required — statusline evaluates outside script
function! StatuslineGit() abort
  " Optional: vim-fugitive (https://github.com/tpope/vim-fugitive)
  " Degrades to empty string when plugin is not installed.
  return exists('*FugitiveHead') ? '  ' . FugitiveHead() . ' ' : ''
endfunction

set statusline=
" Current mode
set statusline+=\ %{toupper(mode())}
" Git branch (optional)
set statusline+=%{StatuslineGit()}
" File path
set statusline+=\ %f
" [+] modified, [RO] readonly
set statusline+=\ %m%r
" Right-align separator
set statusline+=%=
" Filetype
set statusline+=\ %y
" Encoding
set statusline+=\ %{&fileencoding?&fileencoding:&encoding}
" Line:column
set statusline+=\ %3l:%-2c
" Percentage
set statusline+=\ %3p%%

" -----------------------------------------------------------------------------
" Plugins (Neovim Only)
" -----------------------------------------------------------------------------

if has('nvim')
  " --- Lazy.nvim Bootstrap ---
  " Auto-clones from GitHub on first launch. Plugins live in
  " $XDG_DATA_HOME/nvim/lazy (respects XDG).
  lua << EOF
  local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
  if not vim.uv.fs_stat(lazypath) then
    vim.fn.system({
      "git", "clone", "--filter=blob:none", "--branch=stable",
      "https://github.com/folke/lazy.nvim.git", lazypath,
    })
  end
  vim.opt.rtp:prepend(lazypath)
  -- Treesitter parsers live in data/site; must be on rtp before lazy.setup
  -- so ftplugins can find them when filetype detection triggers
  vim.opt.rtp:prepend(vim.fn.stdpath("data") .. "/site")
EOF

  " Leader must be set before loading lazy.nvim
  let g:mapleader = ' '
  let g:maplocalleader = '\'

  lua << EOF
  require("lazy").setup({
    {
      "nvim-telescope/telescope.nvim",
      tag = "0.1.8",
      dependencies = {
        "nvim-lua/plenary.nvim",
        {
          "nvim-telescope/telescope-fzf-native.nvim",
          build = "make",
          cond = vim.fn.executable("make") == 1,
        },
      },
      config = function()
        local t = require("telescope")
        local builtin = require("telescope.builtin")

        -- rg arguments: hidden files, smart case, exclude build artifacts
        local rg_args = {
          "rg", "--color=never", "--no-heading", "--with-filename",
          "--line-number", "--column", "--smart-case", "--hidden",
          "--glob=!.git", "--glob=!node_modules", "--glob=!target",
          "--glob=!__pycache__", "--glob=!dist", "--glob=!*.lock",
        }

        t.setup({
          defaults = {
            vimgrep_arguments = rg_args,
            file_ignore_patterns = {
              "node_modules", "target", "__pycache__", "%.git",
              "%.lock", "%.min.", "%.elc", "%.pyc", "%.o", "%.obj",
            },
            layout_strategy = "horizontal",
            layout_config = {
              horizontal = { preview_width = 0.55 },
            },
            mappings = {
              n = { ["q"] = "close" },
              i = { ["<Esc>"] = "close", ["<C-g>"] = "close", ["<C-u>"] = false },
            },
            color_devicons = false,
          },
          pickers = {
            find_files = {
              find_command = {
                "fd", "--type", "f", "--hidden", "--strip-cwd-prefix",
                "--exclude", ".git", "--exclude", "node_modules",
                "--exclude", "target", "--exclude", "__pycache__",
                "--exclude", "dist",
              },
            },
          },
        })

        -- Dracula-compatible telescope highlights
        pcall(t.load_extension, "fzf")

        vim.api.nvim_set_hl(0, "TelescopeSelection", {
          bg = "#44475a", fg = "#f8f8f2", bold = true,
        })
        vim.api.nvim_set_hl(0, "TelescopeMatching", {
          fg = "#50fa7b", bold = true,
        })
        vim.api.nvim_set_hl(0, "TelescopePromptPrefix", {
          fg = "#bd93f9",
        })
        vim.api.nvim_set_hl(0, "TelescopeBorder", {
          fg = "#6272a4",
        })

        -- Keybindings
        local opts = { noremap = true, silent = true }
        vim.keymap.set("n", "<leader>ff", builtin.find_files,
          vim.tbl_extend("force", opts, { desc = "Find files" }))
        vim.keymap.set("n", "<leader>fg", builtin.live_grep,
          vim.tbl_extend("force", opts, { desc = "Live grep" }))
        vim.keymap.set("n", "<leader>fb", builtin.buffers,
          vim.tbl_extend("force", opts, { desc = "Buffers" }))
        vim.keymap.set("n", "<leader>fr", builtin.oldfiles,
          vim.tbl_extend("force", opts, { desc = "Recent files" }))
        vim.keymap.set("n", "<leader>gs", builtin.git_status,
          vim.tbl_extend("force", opts, { desc = "Git status" }))
        vim.keymap.set("n", "<leader>gc", builtin.git_commits,
          vim.tbl_extend("force", opts, { desc = "Git commits" }))
        vim.keymap.set("n", "<leader>fw", builtin.grep_string,
          vim.tbl_extend("force", opts, { desc = "Word under cursor" }))

        -- Expose telescope for FindReferences fallback
        _G.telescope_live_grep_word = function()
          local word = vim.fn.expand("<cword>")
          if word == "" then return end
          builtin.live_grep({ default_text = word })
        end
      end,
    },
    {
      "tpope/vim-fugitive",
      lazy = true,
    },
    {
      "nvim-treesitter/nvim-treesitter",
      -- Plugin only provides :TSInstall commands. Parsers persist on disk;
      -- vim.treesitter.start() (built-in nvim 0.11+ API) handles highlighting
      -- without loading the plugin at runtime.
      cmd = { "TSInstall", "TSInstallSync", "TSUpdate" },
      -- Install parsers once on plugin install/update (LazyVim pattern).
      build = ":TSInstallSync markdown markdown_inline html yaml latex",
    },
    {
      "nvim-tree/nvim-web-devicons",
      lazy = true,
    },
    {
      "MeanderingProgrammer/render-markdown.nvim",
      dependencies = { "nvim-treesitter/nvim-treesitter", "nvim-tree/nvim-web-devicons" },
      ft = "markdown",
    },
  }, {
    root = vim.fn.stdpath("data") .. "/lazy",
    ui = { border = "single" },
    checker = { enabled = false },
  })
EOF

  " Replace grep-based FindReferences with telescope (LSP overrides gr
  " via LspAttach, so this only fires in non-LSP buffers)
  nnoremap <silent> gr :call v:lua.telescope_live_grep_word()<CR>

endif

" Enable syntax highlighting and filetype detection after plugins.
" syntax enable triggers BufReadPost → ftplugins need treesitter parsers;
" filetype plugin indent on enables ftplugin loading. Both must run
" after lazy.nvim has loaded nvim-treesitter.
syntax enable
filetype plugin indent on

" -----------------------------------------------------------------------------
" Automation
" -----------------------------------------------------------------------------

augroup vimrc
  autocmd!

  " --- Cursor Position ---
  " Return to last cursor position when reopening a file
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   execute 'normal! g`"' |
    \ endif

  " --- Whitespace ---
  " Strip trailing whitespace on save (skip binary/diff buffers)
  autocmd BufWritePre *
    \ if &filetype !~# '\v^(diff|xxd)$' |
    \   let b:_view = winsaveview() |
    \   silent! %s/\s\+$//e |
    \   call winrestview(b:_view) |
    \   unlet b:_view |
    \ endif

  " --- Layout ---
  " Equalize splits when terminal is resized
  autocmd VimResized * wincmd =

  " --- External Reload ---
  " Auto-reload file when gaining focus or on idle (external changes)
  autocmd FocusGained,BufEnter * silent! checktime
  autocmd CursorHold,CursorHoldI * silent! checktime

  " --- Indentation ---
  " Python: 4 spaces
  autocmd FileType python setlocal tabstop=4 shiftwidth=4
  " Web files: 2 spaces
  autocmd FileType javascript,typescript,json,yaml,html,css,scss
    \ setlocal tabstop=2 softtabstop=2 shiftwidth=2
  " Go: tabs (convention)
  autocmd FileType go setlocal noexpandtab tabstop=4 shiftwidth=4

  " --- Text Modes ---
  " Text files: wrap and spell check
  autocmd FileType markdown,text
    \ setlocal wrap linebreak nolist

  " --- Git Commits ---
  " Git commits: 72 char width, spell check
  autocmd FileType gitcommit
    \ setlocal spell spelllang=en_us textwidth=72 colorcolumn=73

  " --- Treesitter ---
  " Built-in nvim 0.11+ API. Parsers installed by nvim-treesitter plugin
  " (:TSInstall). Plugin only loads for install commands; highlighting
  " works via this autocmd without the plugin at runtime.
  " Ref: https://github.com/nvim-treesitter/nvim-treesitter#main-branch
  autocmd FileType markdown,html,yaml,latex
    \ lua vim.treesitter.start(0, vim.bo.filetype)

  " --- Markdown Regex Syntax ---
  " Disable regex syntax (markdown.vim 676ms + html.vim 477ms chain).
  " Treesitter highlighting enabled by FileType autocmd above.
  " ftplugin/markdown.vim still loads (folds, conceal settings intact).
  autocmd FileType markdown setlocal syntax=

augroup END
