# gitignore.symlink -*- mode: gitignore; -*-
# Time-stamp: <2026-03-11 16:00:00 Tuesday by zhengyu.li>
#
# Global gitignore patterns
# Symlinked to ~/.gitignore_global

# ==============================================================================
# Operating Systems
# ==============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
.fseventsd
.TemporaryItems
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.lnk

# Linux
*~

# ==============================================================================
# Editors
# ==============================================================================

# Vim
*.swp
*.swo
.*.swp
.*.swo
*.un~
Session.vim
.netrwhist

# Emacs
*~
\#*\#
.\#*
auto-save-list
tramp
.\#*

# VSCode
.vscode/
*.code-workspace

# JetBrains IDEs
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-workspace
*.sublime-project

# ==============================================================================
# Languages
# ==============================================================================

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
.pytest_cache/
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/
.coverage
htmlcov/
.tox/
.nox/
coverage.xml
*.cover
*.py,cover
.hypothesis/

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.yarn-integrity
.pnp.*
.yarn/

# Go
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
go.sum

# Rust
target/
Cargo.lock
**/*.rs.bk

# Java
*.class
*.jar
*.war
*.ear
.gradle/
build/
out/

# ==============================================================================
# Build Artifacts
# ==============================================================================

*.o
*.obj
*.exe
*.out
*.app
*.so
*.dylib
*.dll
*.lib
*.a
*.lo
*.slo
*.ko
*.elf

# ==============================================================================
# Archives
# ==============================================================================

*.zip
*.tar.gz
*.tar
*.gz
*.rar
*.7z

# ==============================================================================
# Logs & Databases
# ==============================================================================

*.log
*.sql
*.sqlite
*.sqlite3
*.db

# ==============================================================================
# Environment & Secrets
# ==============================================================================

.env
.env.*
!.env.example
*.pem
*.key
*.crt
secrets/
.secrets

# ==============================================================================
# Misc
# ==============================================================================

# Backup files
*.bak
*.backup
*.old

# Temporary files
*.tmp
*.temp
*.temp.*

# Dependencies (lock files often should be committed)
# package-lock.json
# yarn.lock
# Pipfile.lock
# poetry.lock

# Test coverage
coverage/
.nyc_output/

# Documentation builds
docs/_build/
site/
