" vimrc -*- mode: vim; -*-
" Time-stamp: <2026-03-31 19:58:58 Tuesday by zhengyu.li>
" =============================================================================
" Minimal Vim Config — Dracula theme (https://draculatheme.com/vim)
"
" Location: ~/.config/vim/vimrc
" Loaded via: VIMINIT=source\ $XDG_CONFIG_HOME/vim/vimrc (set in 00-env.zsh)
" XDG: Manually redirected (Vim predates XDG; VIMINIT bypasses default loader)
"      - Data:  $XDG_DATA_HOME/vim/undo  (~/.local/share/vim/undo)
"      - State: $XDG_STATE_HOME/vim/viminfo  (~/.local/state/vim/viminfo)
"
" References:
"   1. Vim Options: https://vimdoc.sourceforge.net/htmldoc/options.html
"   2. XDG in Vim: https://wiki.archlinux.org/title/XDG_Base_Directory#Vim
" =============================================================================

" -----------------------------------------------------------------------------
" Baseline
" -----------------------------------------------------------------------------

" Avoid Vi compatibility quirks (e.g., limited regex, no autoindent)
set nocompatible
" Security: modelines allow arbitrary commands in file headers
set nomodeline
" UTF-8 required for multi-byte characters and modern tooling
set encoding=utf-8
" Longer history aids command recall across sessions
set history=500
" Sane backspace behavior
set backspace=indent,eol,start

" -----------------------------------------------------------------------------
" XDG Paths
" -----------------------------------------------------------------------------

" Resolve XDG dirs with fallback for non-XDG environments
let s:cfg = ($XDG_CONFIG_HOME != '' ? $XDG_CONFIG_HOME : $HOME . '/.config')
let s:data = ($XDG_DATA_HOME != '' ? $XDG_DATA_HOME : $HOME . '/.local/share')
let s:state = ($XDG_STATE_HOME != ''
             \ ? $XDG_STATE_HOME : $HOME . '/.local/state')

" Redirect runtimepath (VIMINIT skips this; default still points to ~/.vim)
let &runtimepath = s:cfg  . '/vim,'
               \ . s:cfg  . '/vim/after,'
               \ . $VIMRUNTIME

" viminfo → state dir (persistent but not config)
let &viminfofile = s:state . '/vim/viminfo'

" undo → data dir (valuable, keep across reinstalls)
let &undodir = s:data . '/vim/undo'

" Ensure dirs exist (Vim will error on first write if they don't)
for s:dir in [s:state . '/vim', s:data . '/vim/undo']
    if !isdirectory(s:dir) | call mkdir(s:dir, 'p') | endif
endfor

" -----------------------------------------------------------------------------
" Display
" -----------------------------------------------------------------------------

" Absolute number on active line aids error message navigation
set number
" Relative numbers enable fast vertical motion (e.g., 5j, 12k)
set relativenumber
" Cursor line highlights active context during split editing
set cursorline
" Keep 8 lines of context above/below cursor
set scrolloff=8
" Keep 5 columns of context left/right
set sidescrolloff=5
" Soft-wrap long lines at word boundaries
set wrap
" Wrap at word boundaries, not mid-word
set linebreak
" Briefly jump to matching bracket on input
set showmatch
" Show match for 0.2 seconds
set matchtime=2
" Always show status line for consistent split visibility
set laststatus=2
" Partial command display catches incomplete key sequences early
set showcmd
" Built-in ruler as a lightweight alternative to statusline plugins
set ruler
" Wildmenu provides navigable tab-completion suggestions
set wildmenu
" Longest:full avoids premature completion; full for disambiguation
set wildmode=longest:full,full
" Ignore artifacts that clutter completions (build outputs, VCS dirs)
set wildignore+=*.o,*.obj,*.pyc,*.class,*.swp,*.bak
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/node_modules/*
" Always-on sign column prevents horizontal jitter on lint/diag signs
set signcolumn=yes

" -----------------------------------------------------------------------------
" Search
" -----------------------------------------------------------------------------

" Incremental search gives immediate feedback while typing pattern
set incsearch
" Persistent highlights help scan all matches at a glance
set hlsearch
" Case-insensitive by default for fewer keystrokes
set ignorecase
" Smart case: uppercase in query signals intentional case-sensitivity
set smartcase

" Clear search highlight with double-ESC
nnoremap <silent> <Esc><Esc> :nohlsearch<CR>

" -----------------------------------------------------------------------------
" Indentation
" -----------------------------------------------------------------------------

" Spaces instead of tabs (project convention; avoids mixed-indent issues)
set expandtab
" 4-space width matches Python and most style guides
set tabstop=4
" Tab key inserts spaces consistent with expandtab
set softtabstop=4
" Shiftwidth aligns with tabstop for uniform indentation
set shiftwidth=4
" Autoindent preserves block structure without manual re-indent
set autoindent

" -----------------------------------------------------------------------------
" Files & Persistence
" -----------------------------------------------------------------------------

" Hidden buffers allow backgrounding unsaved files without closing
set hidden
" No backup files — version control makes them redundant
set nobackup
" No swap files — recovery handled by persistent undo and version control
set noswapfile
" Auto-reload saves a :checktime step when files change externally
set autoread

" Persistent undo (directory created in XDG section above)
set undofile

" -----------------------------------------------------------------------------
" Behaviour
" -----------------------------------------------------------------------------

" Mouse support in all modes (scrolling, resizing splits in terminal)
set mouse=a
" Splits open below keep original file in upper pane (natural reading flow)
set splitbelow
" Splits open right mirror editor layout convention (file tree left)
set splitright
" Confirm dialog prevents accidental :qa with unsaved changes
set confirm
" Silence audio bell; use visual bell instead (avoids terminal beeps)
set noerrorbells visualbell
" Empty t_vb disables visual bell flash entirely
set t_vb=
" Skip redraw during macros for smoother playback on large files
set lazyredraw
" 200 ms updatetime balances responsiveness with CPU usage for sign column
set updatetime=200
" 500 ms timeoutlen allows comfortable multi-key sequences (e.g., <leader>w)
set timeoutlen=500
" Cursor keys wrap across line boundaries for smoother paragraph navigation
set whichwrap+=<,>,h,l

" Keep cursor centered when navigating (zz=center, zv=unfold)
nnoremap <silent> n     nzzzv
nnoremap <silent> N     Nzzzv
nnoremap <silent> <C-d> <C-d>zz
nnoremap <silent> <C-u> <C-u>zz

" Yank to end of line (consistent with C and D)
nnoremap <silent> Y y$

" Stay in visual mode after indenting
vnoremap <silent> < <gv
vnoremap <silent> > >gv

" Window navigation with Ctrl+hjkl
nnoremap <silent> <C-h> <C-w>h
nnoremap <silent> <C-j> <C-w>j
nnoremap <silent> <C-k> <C-w>k
nnoremap <silent> <C-l> <C-w>l

" Disable accidental Ex mode entry
nnoremap <silent> Q <Nop>

" System clipboard via OSC 52
" Neovim 0.10+ auto-detects OSC 52 from Ghostty terminal capability.
" Vim requires +clipboard compile flag (macOS system Vim has this).
if has('clipboard')
    set clipboard=unnamedplus
endif

" -----------------------------------------------------------------------------
" Auto Commands
" -----------------------------------------------------------------------------

augroup vimrc
    autocmd!

    " Return to last cursor position when reopening a file
    autocmd BufReadPost *
        \ if line("'\"") > 0 && line("'\"") <= line("$") |
        \     execute 'normal! g`"' |
        \ endif

    " Strip trailing whitespace on save (skip binary/diff buffers)
    autocmd BufWritePre *
        \ if &filetype !~# '\v^(diff|xxd)$' |
        \     let b:_view = winsaveview() |
        \     silent! %s/\s\+$//e |
        \     call winrestview(b:_view) |
        \     unlet b:_view |
        \ endif

    " Equalize splits when terminal is resized
    autocmd VimResized * wincmd =

    " Auto-reload file when gaining focus or on idle (external changes)
    autocmd FocusGained,BufEnter * silent! checktime
    autocmd CursorHold,CursorHoldI * silent! checktime

augroup END

" -----------------------------------------------------------------------------
" File Type Overrides
" -----------------------------------------------------------------------------

augroup vimrc_ft
    autocmd!
    " Python: 4 spaces
    autocmd FileType python setlocal tabstop=4 shiftwidth=4
    " Web files: 2 spaces
    autocmd FileType javascript,typescript,json,yaml,html,css,scss
                \ setlocal tabstop=2 softtabstop=2 shiftwidth=2
    " Go: tabs (convention)
    autocmd FileType go setlocal noexpandtab tabstop=4 shiftwidth=4
    " Text files: wrap and spell check
    autocmd FileType markdown,text
                \ setlocal wrap linebreak nolist
    " Git commits: 72 char width, spell check
    autocmd FileType gitcommit
                \ setlocal spell spelllang=en_us textwidth=72 colorcolumn=73
augroup END

" -----------------------------------------------------------------------------
" Status Line
" -----------------------------------------------------------------------------

" mode | filepath [modified][readonly] | filetype | encoding | col:line %

" Must be global (not s:) — statusline %{expr} evaluates outside script scope
function! StatuslineGit() abort
    " Optional: vim-fugitive (https://github.com/tpope/vim-fugitive)
    " Degrades to empty string when plugin is not installed.
    return exists('*FugitiveHead') ? '  ' . FugitiveHead() . ' ' : ''
endfunction

set statusline=
" Current mode
set statusline+=\ %{toupper(mode())}
" Git branch (optional)
set statusline+=%{StatuslineGit()}
" File path
set statusline+=\ %f
" [+] modified, [RO] readonly
set statusline+=\ %m%r
" Right-align separator
set statusline+=%=
" Filetype
set statusline+=\ %y
" Encoding
set statusline+=\ %{&fileencoding?&fileencoding:&encoding}
" Line:column
set statusline+=\ %3l:%-2c
" Percentage
set statusline+=\ %3p%%

" -----------------------------------------------------------------------------
" Syntax Highlighting
" -----------------------------------------------------------------------------

" Disable treesitter — no parsers installed and Neovim 0.12+ ftplugin
" unconditionally calls vim.treesitter.start() which errors without them
if has('nvim')
    lua vim.treesitter.start = function() end
endif

" Enable syntax highlighting (keeps current colors)
syntax enable
" Enable filetype detection, plugins, and indent rules
filetype plugin indent on

" -----------------------------------------------------------------------------
" Dracula Color Theme
" -----------------------------------------------------------------------------

" Palette sourced from https://spec.draculatheme.com
"   bg       #282a36    bg-dark    #21222c    fg          #f8f8f2
"   red      #ff5555    orange     #ffb86c    green       #50fa7b
"   yellow   #f1fa8c    pink       #ff79c6    purple      #bd93f9
"   cyan     #8be9fd    comment    #6272a4    selection   #44475a

set background=dark

" Enable true color support in terminal (24-bit colors)
if has('termguicolors')
    set termguicolors
endif

" Clear existing highlights before applying theme
highlight clear
if exists('syntax_on') | syntax reset | endif
let g:colors_name = 'Dracula'

" --- Core ---
hi Normal          guifg=#f8f8f2  guibg=#282a36  gui=NONE
" Inactive windows slightly darker
hi NormalNC        guifg=#f8f8f2  guibg=#21222c  gui=NONE

" --- Cursor & Line ---
hi Cursor          guifg=#282a36  guibg=#f8f8f2  gui=NONE
hi CursorLine      guifg=NONE     guibg=#44475a  gui=NONE
hi CursorLineNr    guifg=#f1fa8c  guibg=#44475a  gui=bold
hi ColorColumn     guifg=NONE     guibg=#21222c  gui=NONE

" --- Line Numbers ---
hi LineNr          guifg=#6272a4  guibg=NONE     gui=NONE
hi SignColumn      guifg=NONE     guibg=#282a36  gui=NONE

" --- Selection & Search ---
hi Visual          guifg=NONE     guibg=#44475a  gui=NONE
hi Search          guifg=#282a36  guibg=#f1fa8c  gui=bold
hi IncSearch       guifg=#282a36  guibg=#8be9fd  gui=bold
hi MatchParen      guifg=#ff79c6  guibg=NONE     gui=bold,underline

" --- Syntax ---
hi Comment         guifg=#6272a4  guibg=NONE     gui=italic
" Purple
hi Constant        guifg=#bd93f9  guibg=NONE     gui=NONE
" Yellow
hi String          guifg=#f1fa8c  guibg=NONE     gui=NONE
hi Character       guifg=#f1fa8c  guibg=NONE     gui=NONE
" Orange
hi Number          guifg=#ffb86c  guibg=NONE     gui=NONE
hi Boolean         guifg=#ffb86c  guibg=NONE     gui=NONE
hi Float           guifg=#ffb86c  guibg=NONE     gui=NONE
hi Identifier      guifg=#f8f8f2  guibg=NONE     gui=NONE
" Green
hi Function        guifg=#50fa7b  guibg=NONE     gui=NONE
" Pink (keywords)
hi Statement       guifg=#ff79c6  guibg=NONE     gui=NONE
hi Conditional     guifg=#ff79c6  guibg=NONE     gui=NONE
hi Repeat          guifg=#ff79c6  guibg=NONE     gui=NONE
hi Label           guifg=#ff79c6  guibg=NONE     gui=NONE
hi Operator        guifg=#ff79c6  guibg=NONE     gui=NONE
hi Keyword         guifg=#ff79c6  guibg=NONE     gui=NONE
hi Exception       guifg=#ff79c6  guibg=NONE     gui=NONE
" Pink
hi PreProc         guifg=#ff79c6  guibg=NONE     gui=NONE
hi Include         guifg=#ff79c6  guibg=NONE     gui=NONE
hi Define          guifg=#ff79c6  guibg=NONE     gui=NONE
hi Macro           guifg=#ff79c6  guibg=NONE     gui=NONE
" Cyan
hi Type            guifg=#8be9fd  guibg=NONE     gui=italic
hi StorageClass    guifg=#8be9fd  guibg=NONE     gui=italic
hi Structure       guifg=#8be9fd  guibg=NONE     gui=italic
hi Typedef         guifg=#8be9fd  guibg=NONE     gui=italic
" Cyan
hi Special         guifg=#8be9fd  guibg=NONE     gui=NONE
hi SpecialChar     guifg=#8be9fd  guibg=NONE     gui=NONE
hi Tag             guifg=#bd93f9  guibg=NONE     gui=NONE
hi Delimiter       guifg=#f8f8f2  guibg=NONE     gui=NONE
hi SpecialComment  guifg=#6272a4  guibg=NONE     gui=italic
hi Debug           guifg=#ff5555  guibg=NONE     gui=NONE
hi Underlined      guifg=#8be9fd  guibg=NONE     gui=underline
hi Ignore          guifg=#6272a4  guibg=NONE     gui=NONE
hi Error           guifg=#ff5555  guibg=NONE     gui=bold
hi Todo            guifg=#282a36  guibg=#f1fa8c  gui=bold

" --- UI Chrome ---
hi StatusLine      guifg=#f8f8f2  guibg=#44475a  gui=NONE
hi StatusLineNC    guifg=#6272a4  guibg=#21222c  gui=NONE
hi WildMenu        guifg=#282a36  guibg=#bd93f9  gui=bold
hi Pmenu           guifg=#f8f8f2  guibg=#44475a  gui=NONE
hi PmenuSel        guifg=#282a36  guibg=#bd93f9  gui=bold
hi PmenuSbar       guifg=NONE     guibg=#44475a  gui=NONE
hi PmenuThumb      guifg=NONE     guibg=#bd93f9  gui=NONE
hi TabLine         guifg=#6272a4  guibg=#21222c  gui=NONE
hi TabLineSel      guifg=#f8f8f2  guibg=#282a36  gui=bold
hi TabLineFill     guifg=NONE     guibg=#21222c  gui=NONE
hi VertSplit       guifg=#6272a4  guibg=#21222c  gui=NONE
" Neovim 0.6+ uses WinSeparator instead of VertSplit
hi! link WinSeparator VertSplit
hi Folded          guifg=#6272a4  guibg=#44475a  gui=italic
hi FoldColumn      guifg=#6272a4  guibg=#282a36  gui=NONE
hi NonText         guifg=#44475a  guibg=NONE     gui=NONE
hi SpecialKey      guifg=#44475a  guibg=NONE     gui=NONE
hi Title           guifg=#50fa7b  guibg=NONE     gui=bold
hi Directory       guifg=#bd93f9  guibg=NONE     gui=bold

" --- Diagnostics ---
hi ErrorMsg        guifg=#ff5555  guibg=NONE     gui=bold
hi WarningMsg      guifg=#ffb86c  guibg=NONE     gui=NONE
hi ModeMsg         guifg=#50fa7b  guibg=NONE     gui=bold
hi MoreMsg         guifg=#50fa7b  guibg=NONE     gui=bold
hi Question        guifg=#50fa7b  guibg=NONE     gui=NONE
hi SpellBad        guifg=#ff5555  guibg=NONE     gui=undercurl
hi SpellCap        guifg=#ffb86c  guibg=NONE     gui=undercurl
hi SpellRare       guifg=#8be9fd  guibg=NONE     gui=undercurl
hi SpellLocal      guifg=#ffb86c  guibg=NONE     gui=undercurl

" --- Diff ---
hi DiffAdd         guifg=#50fa7b  guibg=#1e3626  gui=NONE
hi DiffChange      guifg=#f1fa8c  guibg=#2b2900  gui=NONE
hi DiffDelete      guifg=#ff5555  guibg=#2d1212  gui=NONE
hi DiffText        guifg=#f1fa8c  guibg=#3b3600  gui=bold

" --- Markdown ---
hi markdownH1                guifg=#bd93f9  guibg=NONE  gui=bold
hi markdownH2                guifg=#bd93f9  guibg=NONE  gui=bold
hi markdownH3                guifg=#bd93f9  guibg=NONE  gui=bold
hi markdownH4                guifg=#bd93f9  guibg=NONE  gui=bold
hi markdownH5                guifg=#bd93f9  guibg=NONE  gui=bold
hi markdownH6                guifg=#bd93f9  guibg=NONE  gui=bold
hi markdownBold              guifg=#ffb86c  guibg=NONE  gui=bold
hi markdownItalic            guifg=#f1fa8c  guibg=NONE  gui=italic
hi markdownCode              guifg=#50fa7b  guibg=NONE  gui=NONE
hi markdownCodeBlock         guifg=#50fa7b  guibg=NONE  gui=NONE
hi markdownLinkText          guifg=#8be9fd  guibg=NONE  gui=underline
hi markdownUrl               guifg=#6272a4  guibg=NONE  gui=NONE
hi markdownListMarker        guifg=#ff79c6  guibg=NONE  gui=NONE
hi markdownOrderedListMarker guifg=#ff79c6  guibg=NONE  gui=NONE
hi markdownBlockquote        guifg=#6272a4  guibg=NONE  gui=NONE
hi markdownRule              guifg=#6272a4  guibg=NONE  gui=NONE
